<?php

declare(strict_types=1);

namespace Andy87\ClientsAvito\Generated\Provider\Item;

use Andy87\ClientsAvito\BaseAvitoProvider;
use Andy87\ClientsAvito\Generated\Prompt\GetItemInfoPrompt;
use Andy87\ClientsAvito\Generated\Prompt\ItemAnalyticsPrompt;
use Andy87\ClientsAvito\Generated\Prompt\ItemStatsShallowPrompt;
use Andy87\ClientsAvito\Generated\Prompt\PutItemVasPackageV2Prompt;
use Andy87\ClientsAvito\Generated\Prompt\PutItemVasPrompt;
use Andy87\ClientsAvito\Generated\Response\Item\Item\AnalyticsResponse;
use Andy87\ClientsAvito\Generated\Response\Item\Item\GetInfoResponse;
use Andy87\ClientsAvito\Generated\Response\Item\Item\PutVasPackageV2Response;
use Andy87\ClientsAvito\Generated\Response\Item\Item\PutVasResponse;
use Andy87\ClientsAvito\Generated\Response\Item\Item\StatsShallowResponse;

/**
 * Группа методов "item" раздела Avito API "Объявления".
 */
class ItemProvider extends BaseAvitoProvider
{
    /**
     * Получение статистических показателей по профилю
     * 
     * Получение статистических показателей по профилю.
     * ### Группировки показателей
     * Используйте группировки, чтобы получать конкретную статистику.  Например, можете запросить только общие значения показателей, а если нужны подробности, — значения показателей по каждому объявлению или за определённый период. Доступные группировки:
     * 
     *   - **totals** — по общему значению показателя за определённый период, без детализации;
     *   - **item** — по объявлениям;
     *   - **day** — по дням;
     *   - **week** — по неделям;
     *   - **month** — по месяцам.
     * 
     * 
     * ### Доступные показатели по объявлениям
     * #### Основные
     * 
     *   - **views** - Просмотры. Сколько раз объявление показывалось в результатах поиска и рекомендациях. Несколько показов за сутки одному пользователю считаются как один.
     *   - **contacts** - Контакты. Количество пользователей, которые посмотрели ваш номер, написали в чат или откликнулись на скидку после рассылки. Несколько контактов за сутки от одного пользователя считаются как один.
     *     - **contactsShowPhone** - Посмотрели телефон. Количество пользователей, которые посмотрели ваш телефон или нажали «Позвонить». Несколько таких действий за сутки от одного пользователя считаются как один.
     *     - **contactsMessenger** - Написали в чат. Количество пользователей, которые написали вам. Несколько чатов за сутки от одного пользователя считаются как один.
     *     - **contactsShowPhoneAndMessenger** - Посмотрели телефон и написали в чат. Количество пользователей, которые и посмотрели ваш телефон, и написали в чат. Несколько таких действий за сутки от одного пользователя считаются как один.
     *     - **contactsSbcDiscount** - Откликнулись на скидку в чате. Количество пользователей, которые приняли ваше спецпредложение после рассылки.
     *   - **viewsToContactsConversion** - Конверсия из просмотров в контакты. Процент пользователей, которые после перехода в объявление посмотрели ваш телефон или написали в чат.
     *   - **favorites** - Добавили в избранное. Сколько раз объявление добавили в избранное.
     *   - **averageViewCost** - Средняя цена просмотра. Расходы на размещение и продвижение объявлений делятся на число просмотров.
     *   - **averageContactCost** - Средняя цена контакта. Расходы на размещение и продвижение объявлений делятся на число контактов.
     *   - **impressions** - Показы. Сколько раз объявление показывалось в результатах поиска и рекомендациях. Несколько показов за сутки одному пользователю считаются как один.
     *   - **impressionsToViewsConversion** - Конверсия из показов в просмотры. Процент пользователей, которые перешли в объявление после того, как оно показалось в результатах поиска и рекомендациях.
     * 
     * 
     * #### Целевые действия
     * 
     *   - **clickPackages**	- Целевые просмотры. Просмотры, которые оплачены из тарифа и считаются целевыми [по правилам Авито](https://www.avito.ru/legal/rules/paid_services/cost-per-action/#clicks).
     *   - **jobContacts** - Отклики на вакансии. Отклики, которые оплачены из тарифа и считаются целевыми [по правилам Авито](https://www.avito.ru/legal/rules/paid_services/cost-per-action/#clicks).
     * 
     * 
     * #### Заказы с Авито Доставкой
     * 
     *   - **viewsToOrderedItemsConversion** - Конверсия из просмотров в заказанные товары. Процент пользователей, которые после перехода в объявление заказали товар.
     *   - **orderedItems** - Заказано товаров. Количество товаров, которые заказали с Авито Доставкой.
     *   - **orderedItemsPrice** - Стоимость заказанных товаров в копейках. Общая стоимость заказов. Это сумма, которую вы получите на руки, если клиенты примут заказы.
     *   - **deliveredItems** - Доставлено товаров. Количество товаров, которые заказали с Авито Доставкой и уже приняли.
     *   - **deliveredItemsPrice** - Стоимость доставленных товаров в копейках. Общая стоимость заказов, которые покупатели приняли. Это сумма, которую вы получаете на руки.
     * 
     * 
     * #### Посуточная аренда
     * 
     *   - **bookingPlacedCount** - Получено заявок. Общее количество заявок на бронирование
     *   - **bookingPlacedPrice** - Стоимость полученных заявок в копейках. Общая стоимость бронирований. Это сумма, которую вы получите на руки, если гости заселятся.
     *   - **bookingApprovedCount** - Подтверждено заявок. Количество заявок на бронирование, которые вы подтвердили.
     *   - **bookingApprovedPrice** - Стоимость подтвержденных заявок в копейках. Общая стоимость бронирований, которые вы подтвердили. Это сумма, которую вы получите на руки, если гости заселятся.
     *   - **bookingAcceptedCount** - Заявки с заселением. Количество бронирований, по которым заселились гости. Заселение засчитывается в 15:00 по Москве на следующий день после заезда.
     *   - **bookingAcceptedPrice** - Стоимость заявок с заселением в копейках. Общая стоимость бронирований, по которым заселились гости. Это сумма, которую вы получаете на руки.
     * 
     * 
     * #### Расходы
     * 
     *   - **allSpending** - Все расходы в копейках. Сколько всего денег и бонусов вы потратили на объявления.
     *     - **spending** - Расходы на объявления в копейках. Сколько денег вы потратили на размещение, продвижение, целевые действия и комиссию.
     *       - **presenceSpending** - Расходы на размещение и целевые действия в копейках. Сколько денег вы потратили на размещения и целевые действия — просмотры, чаты, звонки и отклики.
     *       - **promoSpending** - Расходы на продвижение в копейках. Сколько денег вы потратили на продвижение и на услуги, которые влияют на внешний вид объявления.
     *       - **restSpending** - Остальные расходы в копейках. Сколько денег вы потратили на чат-ботов и услуги, которые система не смогла распознать.
     *       - **commission** - Комиссия в копейках. Какую комиссию вы заплатили за заказы с Авито Доставкой, которые приняли покупатели, а также за бронирования жилья.
     *     - **spendingBonus** - Списано бонусов на объявления. Сколько бонусов вы потратили на размещение, продвижение, целевые действия и комиссию.
     * 
     * 
     * #### Количество объявлений за период
     * 
     *   - **activeItems** - Активные объявления. Объявления, которые прошли проверку и появились в поиске.        
     *     - **newActiveItems** - Новые и опубликованные заново объявления. Сколько объявлений опубликовано впервые или повторно.
     *     - **oldActiveItems** - Активны с прошлого периода. Сколько объявлений остаются опубликованными с предыдущего периода.
     * 
     * 
     * ### Примечания
     * 
     *   * Из ручки возвращается не более чем по 1000 сущностей. Вы можете использовать поля запроса limit и offset для регулировки выбранного диапазона.
     *   * Глубина данных статистики такого запроса ограничена 270 днями.
     *   * В случае недоступности метрики для пользователя она не приходит в ответе. 
     *   * Система позволяет делать не более одного запроса в минуту на данный метод.
     * 
     * OperationId: itemAnalytics.
     * HTTP: POST /stats/v2/accounts/{user_id}/items.
     *
     * @param ItemAnalyticsPrompt $prompt DTO запроса.
     *
     * @return AnalyticsResponse DTO ответа.
     *
     * @throws \InvalidArgumentException Если Prompt невалиден.
     * @throws \RuntimeException Если запрос или авторизация завершились ошибкой.
     * @throws \UnexpectedValueException Если обязательные поля успешного ответа отсутствуют.
     */
    public function analytics(ItemAnalyticsPrompt $prompt): AnalyticsResponse
    {
        /** @var AnalyticsResponse $response */
        $response = $this->request($prompt, AnalyticsResponse::class);

        return $response;
    }

    /**
     * Получение информации по объявлению
     * 
     * Возвращает данные об объявлении - его статус, список примененных услуг Максимальное количество запросов в минуту - 500
     * **Внимание:** для получения статистики объявления должен использоваться метод:
     * [получение статистики по списку объявлений](#operation/itemStatsShallow)
     * 
     * OperationId: getItemInfo.
     * HTTP: GET /core/v1/accounts/{user_id}/items/{item_id}/.
     *
     * @param GetItemInfoPrompt $prompt DTO запроса.
     *
     * @return GetInfoResponse DTO ответа.
     *
     * @throws \InvalidArgumentException Если Prompt невалиден.
     * @throws \RuntimeException Если запрос или авторизация завершились ошибкой.
     * @throws \UnexpectedValueException Если обязательные поля успешного ответа отсутствуют.
     */
    public function getInfo(GetItemInfoPrompt $prompt): GetInfoResponse
    {
        /** @var GetInfoResponse $response */
        $response = $this->request($prompt, GetInfoResponse::class);

        return $response;
    }

    /**
     * Применение дополнительных услуг
     * 
     * **Внимание:** метод объявлен устаревшим и больше не поддерживается. Вместо него используйте метод `/core/v2/items/{itemId}/vas/`
     * 
     * Применение дополнительной услуги к объявлению, в ответе возвращает данные о примененной услуге и сумму списания.
     * [Более подробная информация по дополнительным услугам](https://support.avito.ru/sections/200009758)
     * 
     * **Внимание:** получение ошибки при выполнении этой операции не означает, что услуга точно не была куплена.
     * В этом случае рекомендуется подождать несколько минут и проверить, что услуга отсутствует в списке применённых, а только затем повторить попытку.
     * 
     * OperationId: putItemVas.
     * HTTP: PUT /core/v1/accounts/{user_id}/items/{item_id}/vas.
     *
     * @param PutItemVasPrompt $prompt DTO запроса.
     *
     * @return PutVasResponse DTO ответа.
     *
     * @throws \InvalidArgumentException Если Prompt невалиден.
     * @throws \RuntimeException Если запрос или авторизация завершились ошибкой.
     * @throws \UnexpectedValueException Если обязательные поля успешного ответа отсутствуют.
     */
    public function putVas(PutItemVasPrompt $prompt): PutVasResponse
    {
        /** @var PutVasResponse $response */
        $response = $this->request($prompt, PutVasResponse::class);

        return $response;
    }

    /**
     * Применение пакета дополнительных услуг
     * 
     * **Внимание:** метод объявлен устаревшим и больше не поддерживается. Вместо него используйте метод `/core/v2/items/{itemId}/vas/`
     * 
     * Применение пакета дополнительных услуг к объявлению, в ответе возвращает сумму списания.
     * 
     * **Внимание:** получение ошибки при выполнении этой операции не означает, что пакет точно не была куплен.
     * В этом случае рекомендуется подождать несколько минут и проверить, что пакет отсутствует в списке применённых, а только затем повторить попытку.
     * 
     * OperationId: putItemVasPackageV2.
     * HTTP: PUT /core/v2/accounts/{user_id}/items/{item_id}/vas_packages.
     *
     * @param PutItemVasPackageV2Prompt $prompt DTO запроса.
     *
     * @return PutVasPackageV2Response DTO ответа.
     *
     * @throws \InvalidArgumentException Если Prompt невалиден.
     * @throws \RuntimeException Если запрос или авторизация завершились ошибкой.
     * @throws \UnexpectedValueException Если обязательные поля успешного ответа отсутствуют.
     */
    public function putVasPackageV2(PutItemVasPackageV2Prompt $prompt): PutVasPackageV2Response
    {
        /** @var PutVasPackageV2Response $response */
        $response = $this->request($prompt, PutVasPackageV2Response::class);

        return $response;
    }

    /**
     * Получение статистики по списку объявлений
     * 
     * Получение счетчиков по переданному списку объявлений пользователя.
     * 
     * **Внимание:** в запросе может быть передано не более 200 идентификаторов объявлений.
     * 
     * **Внимание:** глубина такого запроса ограничена 270 днями.
     * 
     * ### Счетчики
     * * ~~views - общее число просмотров объявления;~~ __DEPRECATED (будет удалено в апреле 2021 г.).__ Используйте поле uniqViews.
     * * uniqViews - число уникальных пользователей, просмотревших объявление;
     * * ~~contacts - число контактов [1];~~ __DEPRECATED (будет удалено в апреле 2021 г.).__ Используйте поле uniqContacts.
     * * uniqContacts - число уникальных пользователей, совершивших контакты [1];
     * * ~~favorites - число добавлений объявления в "избранное";~~ __DEPRECATED (будет удалено в апреле 2021 г.).__ Используйте поле uniqFavorites.
     * * uniqFavorites - число уникальных пользователей, добавивших объявление в "избранное".
     * 
     * ### Группировка счетчиков
     * Счетчики могут быть сгруппированы [2] по:
     * * дням;
     * * неделям - в поле `date` соответствующей структуры будет первый день недели;
     * * месяцам - в поле `date` соответствующей структуры будет первый день месяца.
     * 
     * #### Период группировки
     * Период группировки передается в теле запроса в поле `periodGrouping`. Доступные значения этого поля:
     * * "day" (по умолчанию) - без группировки;
     * * "week" - суммирование счетчиков за неделю;
     * * "month" - суммирование счетчиков за месяц.
     * 
     * ### Примечания
     * * [1]: Под контактом понимаются: запросы телефона продавца, начатый чат с продавцом по конкретному объявлению, отклик на резюме и пр.
     * * [2]: Группировка уникальных пользователей происходит только в рамках одного дня.
     * 
     * OperationId: itemStatsShallow.
     * HTTP: POST /stats/v1/accounts/{user_id}/items.
     *
     * @param ItemStatsShallowPrompt $prompt DTO запроса.
     *
     * @return StatsShallowResponse DTO ответа.
     *
     * @throws \InvalidArgumentException Если Prompt невалиден.
     * @throws \RuntimeException Если запрос или авторизация завершились ошибкой.
     * @throws \UnexpectedValueException Если обязательные поля успешного ответа отсутствуют.
     */
    public function statsShallow(ItemStatsShallowPrompt $prompt): StatsShallowResponse
    {
        /** @var StatsShallowResponse $response */
        $response = $this->request($prompt, StatsShallowResponse::class);

        return $response;
    }
}
